<html>
<head>
<title> CSS MODEL BOX</title>
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;

}




body{
padding:0px:
margin:0px;
}
.main{
height:610px;
width:1348;
margin: 0px auto;
background-color:#666666;
}
/*BOX 1*/
.main .box1{
 width: 285px;
  padding:70px 0px 70px 0px;
  border-radius: 35px;
  border: 5px solid gray;
  background-color:#80e5ff;
  margin:10px 10px 10px 40px;
 float:left;
}
.box1:hover{
background-color:#666666;
        color:#red;
}

.text1{
color:red;
text-align:center;

}
/*BOX 2*/
.main .box2{
 width: 285px;
  padding:70px 0px 70px 0px;
  border-radius: 35px;
  border: 5px solid gray;
  background-color:#80e5ff;
  margin:10px;
 float:left;
}
.box2:hover{
background-color:#666666;
        color:#red;
}

.text2{
color:red;
text-align:center;

}
/*BOX 3*/
.main .box3{
width: 285px;
  padding:70px 0px 70px 0px;
  border-radius: 35px;
  border: 5px solid gray;
  background-color:#80e5ff;
  margin:10px;
 float:left;
}
.box3:hover{
background-color:#666666;
        color:#red;
}
.text3{
color:red;
text-align:center;

}
/*BOX 4*/
.main .box4{
 width: 285px;
  padding:70px 0px 70px 0px;
  border-radius: 35px;
  border: 5px solid gray;
  background-color:#80e5ff;
  margin:10px;
 float:left;
}

.text4{
color:red;
text-align:center;
}
.box4:hover{
background-color:#666666;
        color:#red;
}

</style>
<body>
 <div class="main">
<div class="box1"><h1 class="text1">TEAM 1</h1></div>
 <div class="box2"><h1 class="text2">TEAM 2</h1></div>
 <div class="box3"><h1 class="text3">TEAM 3</h1></div>
 <div class="box4"><h1 class="text4">TEAM 4</h1></div>
</div>
</body>