
<html>
	<head>
		<title>Contact Me</title>
		<link rel="stylesheet" type="text/css" href="styleC.css">
	</head>
<body>
	<div class="Contact-title">
	<h1>Say! Hello</h1>
	<h2>We are  always ready to serve you!</h2>
	</div>
	<div class="fContact-form">

		<form id="Contact-form" method="post" action="">

			<input name="E-mail" type="text" class="form-control" placeholder="Your E-mail Name" required><br>
			<input name="Password" type="Password" class="form-control" placeholder="Your E-mail Password" required><br>

			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="Submit" class="form-control submit" value="Send MessaGe">
		</form>
	</div>
	<div align="center"><a href="index.html"><input type="button" class="button" value="HOME"></a></div>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.divider{
	background-color: blue;
	height :5px;
}
.bg-img{
  background: url(../demo/bg.png) no-repeat;
  background-size: 100% 100%;
  bottom: 0px;
  top: 0px;
  margin: 0;
  position: absolute;
  width: 100%;
  min-height: 650px;
}
.login-main{
  transform: translateY(20%);
}
.header{
  color: white;
}
.header p{
  color: #e9e9e9;
}
.login-module{
  border-radius: 3px;
  background-color: white;
}
.login-module-head{
  color: #8f8f8f;
  padding: 15px;
}
.login-module-head h4{
  display: inline-block;
}
.login-module-head i{
  color: #d7d7d7;
  font-size: 50px;
}
.login-module-head p{
  font-size: 13px;
}
.login-module-detail{
  background-color: #e1e1e1;
  padding: 10px;
}
.login-module-detail button{
  background: #4addc1;
}
.social-icon h5{
  color: white;
  margin: 30px 30px;
}
.social-icon a{
  border:1px solid #c1c1c1;
  background-color: black;
  opacity: 0.5;
  color: #c1c1c1;
}
.fa{
  color: white;
}
.social-icon a:hover{
  background-color: white;
  color: green;
}

@media (min-width: 320px) and (max-width: 360px){
  .social-icon a{
     font-size: 10px;
  }
  .login-main{
    margin-top: 0px;

}
@media (min-width: 768px) and (max-width: 980px){
  .social-icon a{
     font-size: 10px;

}
.cont{
  background-color: black;
  color: white;
  display: inline;
}
.log{
  color: black;
  background-color: white;
}
.ent{
   color: black;
  background-color: white;
}
.form-group{

}
</style>

</body>




</html>
