

<div class="divider"></div>
<style type="text/css">

"https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,700';
"https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,700';
'https://fonts.googleapis.com/css?family=Spectral:400,400i,500,500i,600,600i,700,700i,800';

body{
	margin: 0;
}
header{
	background: black;
	color:white;
	padding: 10px 0px 10px 40px;
	height: 49px;
}
header h1{

	display:inline;
	font-family: 'oswalf', sans-sarif;
	font-weight: 400;
	font-size:32px;
	float:left;
	margin-top:0px;
	margin-right:10px;

}
nav ul{
	display:inline;
	padding: 0px;
	float:left;
}
nav ul li{
	display:inline;
	list-style-type: none;
	color: white;
	float:left;
	margin-left:20px;
}
nav ul li a{
	color: white;
	text-decoration: none;
}
}
#nav{
	font-family: 'Montserrat', sans-serif;
}
.black1{
	background-color:green;
	padding: 27px 9px 26px 15px;
}
.white:hover{
	background-color: green;
	padding: 28px 9px 26px 15px;
}
.divider{
	background-color: red;
	height :5px;
}
.black:hover{
	background-color: green;
	padding: 28px 9px 26px 15px;
}
.black:hover{
	background-color: green;
	padding: 28px 9px 26px 15px;
}

.hi{
font-family: 'Spectral', serif;
margin: 0;
padding: 9% 5% 0% 40%;
font-size: 23px;
color: black;
}
.pro{
	font-family: 'Spectral', serif;
margin: 0.5% 0% 0% 40%;
font-size: 39px;
color: green;
background -color: rgba(0, 0, 0, 0.5);
display :inline -block;
}
.im{
	font-family: 'oswalf', sans-sarif;
	margin:0% 0% 0% 70%;
	background-color: blur;
	font-size: 20px;
	border: none;
height: 50px;
cursor: pointer;
outline: none:;
font-family: 'Montserrat', sans-serif;
font-weight: 900px;
}
.per{
	background-color: red;
	height: 30px;
}</style>
<html>
	<head>
		<title>Contact Me</title>
		<link rel="stylesheet" type="text/css" href="styleC.css">
	</head>
<body>
	<div class="Contact-title">
	<h1>Say! Hello</h1>
	<h2>We are  always ready to serve you!</h2>
	</div>
	<div class="fContact-form">

		<form id="Contact-form" method="post" action="">

			<input name="E-mail" type="text" class="form-control" placeholder="Your E-mail Name" required><br>
			<input name="Password" type="Password" class="form-control" placeholder="Your E-mail Password" required><br>

			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="Submit" class="form-control submit" value="Send MessaGe">
		</form>
	</div>
	<div align="center"><a href="abc.html.html"><input type="button" class="button" value="HOME"></a></div>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
.divider{
	background-color: blue;
	height :5px;
}
</style>

</body>




</html>
