<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CSS Model box</title>
<style type="text/css">
.main{
	width:800px;
	height:300px;
	background-color:pink;
	padding-top:20px;
	padding-left:30px;
}
.box2{
	width:800px;
	height:300px;
	background-color:blue;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0px;
	padding: 0px;
	}
</style>
</head>

<body>
	<div class="main">
		<h1>This is heading</h1>
		<p>This is article This is article This is article This is article This is article This is article This is article </p>
	</div>
	<div class="box2"></div>
</body>

</html>
