<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CSS Border</title>
<style type="text/css">
	div{
	width:300px;
	height:250px;
	background-color:green;
	margin-bottom:10px;
}
body{
	padding-bottom:100px;
}
	.box1{
	border:10px orange solid;
}
	.box2{
	border-top:10px red dotted;
	border-right:20px maroon dashed;
}
	.box3{
	border-top-width:40px;
	border-top-color:gray;
	border-top-style:solid;
	border-right-width:40px;
	border-right-color:gray;
	border-right-style:solid;
	border-bottom-width:40px;
	border-bottom-color:gray;
	border-bottom-style:solid;
	border-left-width:40px;
	border-left-color:gray;
	border-left-style:solid;
}
	.box4{
	border:10px red solid;
	border-radius:30px;
}
	.box5{
	border-radius:20px 50px;
}
	.box6{
	border-radius:20px 40px 60px;
}
	.box7{
	border-radius:10px 20px 30px 40px;
}
	.box8{
	border-radius:0px 30px;
}
.box9{
	border-top-left-radius:50px;
}
.box10{
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
}
	.box11{
	border-radius:50%;
}
input{
	width:300px;
	height:40px;
	text-indent:20px;
	color:pink;
	font-size:24px;
	font-family:Calibri;
	font-weight:bold;
	background-color:orange;
	border:none;
	border-bottom:10px gray solid;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;

}
</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11"></div>
	<input />
</body>

</html>
