<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<style>
#style{
margin-top:60px;
background-color:#dfe7f2;
}
body{
background-color:#dfe7f2;
}
#style{
	margin-top: 50px;
}
td{
background-color:#dfe7f2;

}
table{
background-color:white;
}
fieldset{
border: 2px solid black;
  border-radius:  30px;
	margin-top: 50px;
}
form{
background-color:#43648f;
text-align:center;
font-size:25px;
padding:150px;
padding-top:180px;
border: 2px solid black;
  border-radius: 10px;
   border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;

}
input[type=email] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
   border-top-left-radius: 25px;
     border-bottom-right-radius: 25px;
}
input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
   border-top-left-radius: 25px;
     border-bottom-right-radius: 25px;
}

#submit{
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 18px 2px;
  cursor: pointer;
  border-radius: 50%;
}
#submitp{
	background-color: #4CAF50; /* Green */
	border: none;
	color: black;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 18px 2px;
	margin-left: 300px;
	cursor: pointer;
	border-radius: 20%;
}

<link href="style.css" rel="stylesheet" type="text/css">
</style>
<body>
<table width="100%" border="0" border-color="white" cellspacing="0" cellpadding="0">
      <tr>
        <td width="280" height="40" align="center"><a href="login.html"><font color="green" size="5"><span id="style">Login</a></span></font></td>
      </tr>
    </table>

			<fieldset>
				<legend></legend>



<form method="POST" action="index3.html">
					    	<div>
						    	<span><label>E-MAIL ID</label></span>
						    	<span><input name="userEmail" type="email" id="input"placeholder="ENTER YOUR EMAIL ID" class="textbox" required></span>
						    </div>
						    <div>
						    <span><label>PASWORD</label></span>
						    	<span><input name="userEmail" type="password" id="input"placeholder="ENTER YOUR PASSWORD" class="textbox" required></span>
						    </div>
						    <div>

						   <div>
						   		<span><input type="submit" id="submit" name="submit" value="Submit"  required></span>
							   <br>
							   <span><input type="submit" id="submitp" name="submit" value="FORGET PASSWORD?"  formmethod="post" formaction="registration.html" required ></span>
						  </div>
					    </form>
